# Easyteaching

./: README.md
harmonyos-version/: build.gradle  local.properties
harmonyos-version/entry/: build.gradle
harmonyos-version/entry/src/main/: config.json
harmonyos-version/entry/src/main/java/com/application/easyteaching/: MainAbility.java  MyApplication.java
harmonyos-version/entry/src/main/java/com/application/easyteaching/slice/: MainAbilitySlice.java  MainAbility_operation.java
harmonyos-version/entry/src/main/java/com/application/easyteaching_harmony/: MainAbility.java  MyApplication.java  Tools.java
harmonyos-version/entry/src/main/java/com/application/easyteaching_harmony/data_structure/: BookStore.java  Students_Information.java  Users.java
harmonyos-version/entry/src/main/resources/base/element/: string.json
harmonyos-version/entry/src/main/resources/base/graphic/: background_ability_main.xml  background_ability_main_model.xml  background_ability_main_operate.xml  background_textfield.xml  common_texts.xml
harmonyos-version/entry/src/main/resources/base/layout/: ability_main.xml  ability_main_first.xml  ability_main_history.xml  ability_main_mine.xml  ability_main_operate.xml  ability_operation.xml  ability_tools.xml  item_for_list.xml  tools_login.xml
harmonyos-version/entry/src/main/resources/en/element/: string.json
harmonyos-version/entry/src/main/resources/zh/element/: string.json
harmonyos-version/entry/src/ohosTest/java/com/application/easyteaching/: ExampleOhosTest.java
harmonyos-version/entry/src/ohosTest/java/com/application/easyteaching_harmony/: ExampleOhosTest.java
harmonyos-version/entry/src/test/java/com/application/easyteaching/: ExampleTest.java
harmonyos-version/entry/src/test/java/com/application/easyteaching_harmony/: ExampleTest.java
(+41 files in other folders)
